<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
        min-height: 100%;
        font-family: "Times New Roman", Times, serif;
        justify-content: center;
        display: flex;
        width: 100%;
        }
        #form{
            margin-top: 30px;
            padding-left: 0px;
            max-width: 440px;
            width: 440px;
            position: relative;
            overflow: hidden;
        }
        ol{
            color: black;
            margin-bottom: 22px;
            background: none;
            border: none;
            padding: 0;
        }
        li{
            display: list-item;
            padding: 0;
            margin: 0;
        }
        .bang1{
            max-height: 200px;
            min-width: 400px;
            max-width: 400px;
            padding: 10px 0;
        }
        .img{
            width: 30px;
            border: 0;
            height: 20px;
            border-radius: 2;
        }
        .a-messi{
            float: right;
            display: block;
            line-height: 100%;
        }
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px; 
        }
        .argen{
            margin-bottom: 3px;
            vertical-align: middle;
            max-width: 230px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="form">
        <ol>
            <li>        
        <div class="bang1">
            <h1>Lionel Messi</h1>
            <img class="img" src="images/argentina.webp" alt="">
            <a>
                <span class="argen">Argentina • #10 • F</span>
            </a>          
                <a class="a-messi" href="">
                    <img width="150px" height="200px" src="images/messi.jpg" alt="">
                </a>          
        </div>
        <hr>
        <div>
            <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. </p>
        </div>
        <div>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube-nocookie.com/embed/amyNZXsnsFA?start=15&amp;clip=Ugkx9gV6wrEaB56jMEJbLH4OCXk7z6gXggpV&amp;clipt=ELB_GMj0AQ" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
            <iframe 
            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fhttp%3A%2F%2F127.0.0.1%3A5500%2Fform.html&width=450&layout&action&size&share=true&height=35&appId" 
            width="450" 
            height="35" 
            style="border:none;overflow:hidden" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true" 
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
        </div>
            </li>
        </ol>
    </div>
</body>
</html>